<!DOCTYPE html>

<html>
<head>
	<title>Liens utiles</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link href = "logo.png" rel="icon">
	<link rel="stylesheet" href="..\style.css" />
</head>

<body>
	<div class="banner_about">Liens utiles<a href="..\index.html"><img src="..\logo.png" style="float: left; padding-left: 2%;" /></a></div>

	<h1>Concours</h1>
	<h2>Sites des principaux concours d'accès aux Grandes Écoles d'ingénieurs. Utiles pour consulter les notices et rapports des différents concours.</h2>
	<ul class="about">
		<li><a href="https://www.e3a.fr">Concours E3A</a></li>
		<li><a href="https://ccp.scei-concours.fr">Concours Commun Polytechnique</a></li>
		<li><a href="https://www.concours-centrale-supelec.fr/">Concours Centrale Supélec</a></li>
		<li><a href="http://www.concours-mines-telecom.fr/">Concours Mines Telecom</a></li>
		<li><a href="https://mines-ponts.fr/index.php">Concours Commun Mines Ponts</a></li>
		<li><a href="https://www.polytechnique.edu/admission-cycle-ingenieur/fr">Concours de l'École polytechnique</a></li>
		<li><a href="https://banques-ecoles.fr/">Concours des Écoles Normales Supérieures</a></li>
	</ul>

	<h1>SCEI</h1>
	<h2>La plateforme d'inscription aux concours d'accès aux Grandes Écoles d'ingénieurs.</h2>
	<ul class="about">
		<li><a href="https://www.scei-concours.fr/">SCEI</a></li>
	</ul>

	<h1>Jurys de concours</h1>
	<h2>Sites des jurys de certains concours. Principalement dédiés aux correcteurs et aux concepteurs de sujets, on y trouve éventuellement des documents relatifs aux critères que doivent remplir les sujets de concours et ceux auxquels doivent se conformer les correcteurs. </h2>
	<ul class="about">
		<li><a href="https://jury.concours-centrale-supelec.fr/">Concours Centrale Supélec</a></li>
		<li><a href="https://www.concoursminesponts.fr/">Concours Commun Mines Ponts</a></li>
	</ul>

	<h1>Sujets de concours</h1>
	<h2>Tout est dans le nom.</h2>
	<ul class="about">
		<li><a href="http://sujets.net/">Sujets écrits (toutes épreuves)</a></li>
		<li><a href="https://concours-maths-cpge.fr/">Sujets écrits de mathématiques/informatique (avec corrigé)</a></li>
		<li><a href="http://beos.prepas.org/">Planches d'oral</a></li>
	</ul>

	<h1>Exercices/Compléments de mathématiques</h1>
	<h2>Sites tiers (professeurs ou anciens élèves de CPGE), proposant le plus souvent des exercices et, dans certains cas, des compléments de cours intéressants.</h2>
	<ul class="about">
		<li><a href="http://mp.cpgedupuydelome.fr/index.php">David DELAUNAY</a></li>
		<li><a href="http://michel.quercia.free.fr/">Michel QUERCIA</a></li>
		<li><a href="http://alain.troesch.free.fr/">Alain TROESCH</a></li>
		<li><a href="http://www.denischoimet.com/Exercices.html">Denis CHOIMET</a></li>
		<li><a href="http://louboutin.org/mathematiques/indexMathematiques.html">Roland LOUBOUTIN</a></li>
		<li><a href="http://www.mathprepa.fr/">Jean-Michel FERRARD</a></li>
	</ul>

	<h1>Autres sites</h1>
	<h2>D'autres sites intéressants, dont la description est donnée au cas par cas.</h2>
	<ul class="about">
		<li><a href="https://www.lucaswillems.com/fr">Lucas WILLEMS (normalien, ancien élève de CPGE, qui présente son expérience de la prépa)</a></li>
		<li><a href="http://www.stage-maroc-polytechnique.fr/index.php?page=homepage">Étienne APERS, Thibault JULLIARD, Adam, SIEGEL (camarades polytechniciens, qui recensent leurs travaux effectués avec des élèves de CPGE au Maroc au cours de leur stage)</a></li>
	</ul>

	<a href="cpge_index.html" class="retour_about">Retour</a>
	<footer>
		<p>Sami FARIH - 2018 - <a href="../index.html">www.x-corot.github.io</a></p>
	</footer>
	<p class="bug"><a href="mailto:sami.farih@polytechnique.edu?subject=Bug (X-Corot)">Signaler un bug</a> - version 1.1 réalisée avec HTML5 et CSS3</p>
</body>

</html>